server {
	listen		80;
	server_name	_;

	location / {
		root   /var/html/worktree;
		index  index.html index.htm;
	}

	location = /git-serve-update {
		default_type 'text/plain';

		content_by_lua_block {
			function os.capture(cmd, raw)
				local handle = assert(io.popen(cmd, 'r'))
				local output = assert(handle:read('*a'))
				handle:close()
				return output
			end

			output = os.capture("/var/scripts/hook.sh 2>&1")
			ngx.say(output)
		}
	}
}
